[gh-actions]
python =
    3.9: py39
    3.10: py310
    3.11: py311
    3.12: py312, lint
    3.13: py313
    3.14: py314
    pypy-3.9: pypy39

[tox]
envlist = py39, py310, py311, py312, py313, py314, pypy39, lint
isolated_build = true
skipsdist = true

[testenv]
runner = uv-venv-lock-runner
setenv =
    PYTHONHASHSEED = 0
allowlist_externals = uv
commands =
    uv sync --group test
    coverage run -m pytest tests {posargs}
package = wheel
wheel_build_env = .pkg

[testenv:lint]
allowlist_externals =
    just
    uv
commands =
    uv sync --group lint --group test
    just lint
