[flake8]
ignore = E203, E501, W503

[gh-actions]
python =
    3.8: py38
    3.9: py39
    3.10: py310, lint
    pypy-3.8: pypy38

[tox]
envlist = py38, py39, py310, pypy38, lint
isolated_build = True

[testenv]
extras = dev
setenv =
    PYTHONHASHSEED = 0
commands = coverage run --source incant -m pytest {posargs}

[testenv:lint]
allowlist_externals = make
commands = make lint